# Air-Planning

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
src/: Dockerfile
src/main/java/com/example/airplanning/: TeamprojectAirplanningApplication.java
src/main/java/com/example/airplanning/Controller/: HelloController.java
src/main/java/com/example/airplanning/api/: HelloController.java
src/main/java/com/example/airplanning/configuration/: AWSConfig.java  AccessDeniedHandlerImpl.java  CustomAuthenticationProvider.java  EmailConfig.java  EncrypterConfig.java  JpaAuditingConfig.java  MultipartJackson2HttpMessageConverter.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/airplanning/configuration/chatting/: StompHandler.java
src/main/java/com/example/airplanning/configuration/login/: CustomOauth2UserService.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  RedisConfig.java  UserDetail.java  UserDetailServiceImpl.java
src/main/java/com/example/airplanning/controller/: BoardController.java  ChatController.java  CommentController.java  ErrorController.java  FileUploadTestController.java  HelloController.java  HomeController.java  MyPageController.java  PageController.java  PlanController.java  PlannerController.java  PointController.java  ReviewController.java  StompChatController.java  UserController.java
src/main/java/com/example/airplanning/controller/api/: AdminRestController.java  AlarmController.java  AlarmRestController.java  BoardRestController.java  CommentRestController.java  MyPageRestController.java  OrderRestController.java  PlanRestController.java  PointRestController.java  ReviewRestController.java  UserRestController.java
src/main/java/com/example/airplanning/domain/: Response.java
src/main/java/com/example/airplanning/domain/dto/: AlarmResponse.java  BoardCreateRequest.java  BoardDto.java  FindPasswordRequest.java  UserDetail.java  UserDto.java  UserJoinRequest.java  UserJoinResponse.java
src/main/java/com/example/airplanning/domain/dto/admin/: UserFoundbyAdmin.java
src/main/java/com/example/airplanning/domain/dto/board/: BoardCreateRequest.java  BoardDeleteRequest.java  BoardDto.java  BoardListResponse.java  BoardModifyRequest.java  BoardModifyResponse.java  BoardResponse.java  BoardSearchRequest.java  (+8 more)
src/main/java/com/example/airplanning/domain/entity/: Alarm.java  BaseEntity.java  Board.java  ChatMessage.java  ChatRoom.java  Comment.java  Like.java  Plan.java  Planner.java  Point.java  Region.java  Review.java  User.java
src/main/java/com/example/airplanning/domain/enum_class/: AlarmType.java  Category.java  CommentType.java  LikeType.java  PlanType.java  PointStatus.java  Theme.java  UserRole.java
src/main/java/com/example/airplanning/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  ExceptionManager.java
src/main/java/com/example/airplanning/filter/: NicknameFilter.java
src/main/java/com/example/airplanning/repository/: AlarmRepository.java  BoardRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  CommentRepository2.java  EmitterRepository.java  LikeRepository.java  PlanRepository.java  PlannerRepository.java  PointRepository.java  RegionRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/airplanning/response/: BoardResponse.java
src/main/java/com/example/airplanning/service/: AdminService.java  AlarmService.java  BoardService.java  ChatService.java  CommentService.java  CommentService2.java  EmailService.java  LikeService.java  MyPageService.java  PaymentService.java  PlanService.java  PlannerService.java  PointService.java  RegionService.java  ReviewService.java  S3FileUploadTestService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: header.css  join.css  login.css  style.css
src/main/resources/templates/: TestLogin.html  home.html
src/main/resources/templates/boards/: detail.html  freeDetail.html  freeList.html  freeUpdate.html  freeWrite.html  list.html  modify.html  portfolioDetail.html  portfolioList.html  portfolioModify.html  portfolioUpdate.html  portfolioWrite.html  rankUpDetail.html  rankUpList.html  rankUpUpdate.html  rankUpWrite.html  rankUpdate.html  reportDetail.html  reportList.html  reportModify.html  reportUpdate.html  reportWrite.html  write.html
src/main/resources/templates/chat/: list.html  room.html
src/main/resources/templates/error/: redirect.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/payments/: payment.html
src/main/resources/templates/plans/: detail.html  list.html  payment.html  update.html  write.html
src/main/resources/templates/points/: list.html  payment.html  pointCancel.html  pointDetail.html
src/main/resources/templates/reviews/: detail.html  list.html  update.html  write.html
src/main/resources/templates/reviews/response/: BoardResponse.java
src/main/resources/templates/users/: find-id.html  find-pw.html  join.html  login.html  myPage.html  myPageEdit.html  planner.html  plannerEdit.html  set-nickname.html
src/test/java/com/example/airplanning/: TeamprojectAirplanningApplicationTests.java
src/test/java/com/example/airplanning/controller/api/: AdminRestControllerTest.java  AlarmRestControllerTest.java  BoardRestControllerTest.java  CommentRestControllerTest.java  MyPageRestControllerTest.java  ReviewRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/example/airplanning/service/: AdminServiceTest.java  AlarmServiceTest.java  BoardServiceTest.java  ChatServiceTest.java  CommentServiceTest.java  LikeServiceTest.java  MyPageServiceTest.java  RegionServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
weekly_Log/: [1주차]Air-Planning_4팀_진행상황_공유.md  [2주차]Air-Planning_4팀_진행상황_공유.md  [3주차]Air-Planning_4팀_진행상황_공유.md  [4주차]Air-Planning_4팀_진행상황_공유.md
(+53 files in other folders)
